# Manipulating Data

In [4]:
import pandas as pd

In [6]:
car_sales = pd.read_csv('car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
car_sales['Make'].dtype

dtype('O')

In [5]:
# Note first Here we have to to convert it into string
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [6]:
# But it din't change
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [7]:
# So for changing we need to re-assing it

car_sales['Make'] = car_sales['Make'].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [8]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [9]:
car_sales_missing['Odometer'].mean()

92302.66666666667

In [10]:
# fillna(): fill the NaN colum
# Here filling the "odometer mean" to NaN

car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [11]:
# it din't changed
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [12]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(),inplace = True)

In [13]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [14]:
# dropna(): drops the NaN part
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [15]:
car_sales_missing.dropna(inplace = True)

In [16]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

# Manipulating Data part-2

In [7]:
# column for Series

seats_column = pd.Series([5,5,5,5,5])

# New column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [12]:
# Now to avoid NaN we'll use fillna()

car_sales["Seats"].fillna(5,inplace = True)

In [13]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [18]:
# Creating a Python List

fuel_economy = [3.5, 2.3, 3.5, 6.7, 54.4 ,2.3, 5, 7.8, 8.0, 9.0]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             3.5
1   Honda    Red          87899      4   $5,000.00    5.0             2.3
2  Toyota   Blue          32549      3   $7,000.00    5.0             3.5
3     BMW  Black          11179      5  $22,000.00    5.0             6.7
4  Nissan  White         213095      4   $3,500.00    5.0            54.4
5  Toyota  Green          99213      4   $4,500.00    5.0             2.3
6   Honda   Blue          45698      4   $7,500.00    5.0             5.0
7   Honda   Blue          54738      4   $7,000.00    5.0             7.8
8  Toyota  White          60000      4   $6,250.00    5.0             8.0
9  Nissan  White          31600      4   $9,700.00    5.0             9.0

In [23]:
car_sales['Total Fuel used (L)'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']

In [24]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Fule per (L),Fuel per (L),Total Fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,3.5,5251.505,5251.505,5251.505
1,Honda,Red,87899,4,"$5,000.00",5.0,2.3,2021.677,2021.677,2021.677
2,Toyota,Blue,32549,3,"$7,000.00",5.0,3.5,1139.215,1139.215,1139.215
3,BMW,Black,11179,5,"$22,000.00",5.0,6.7,748.993,748.993,748.993
4,Nissan,White,213095,4,"$3,500.00",5.0,54.4,115923.680,115923.680,115923.680
5,Toyota,Green,99213,4,"$4,500.00",5.0,2.3,2281.899,2281.899,2281.899
6,Honda,Blue,45698,4,"$7,500.00",5.0,5.0,2284.900,2284.900,2284.900
7,Honda,Blue,54738,4,"$7,000.00",5.0,7.8,4269.564,4269.564,4269.564
8,Toyota,White,60000,4,"$6,250.00",5.0,8.0,4800.000,4800.000,4800.000
9,Nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,2844.000,2844.000

In [25]:
car_sales['Number of Wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Fule per (L),Fuel per (L),Total Fuel used (L),Number of Wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,3.5,5251.505,5251.505,5251.505,4
1,Honda,Red,87899,4,"$5,000.00",5.0,2.3,2021.677,2021.677,2021.677,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,3.5,1139.215,1139.215,1139.215,4
3,BMW,Black,11179,5,"$22,000.00",5.0,6.7,748.993,748.993,748.993,4
4,Nissan,White,213095,4,"$3,500.00",5.0,54.4,115923.680,115923.680,115923.680,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,2.3,2281.899,2281.899,2281.899,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,5.0,2284.900,2284.900,2284.900,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,7.8,4269.564,4269.564,4269.564,4
8,Toyota,White,60000,4,"$6,250.00",5.0,8.0,4800.000,4800.000,4800.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,2844.000,2844.000,4

In [30]:
car_sales["Passed Road Safety"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 100KM         float64
Fule per (L)           float64
Fuel per (L)           float64
Total Fuel used (L)    float64
Number of Wheels         int64
Passed Road Safety        bool
Passed road saftey        bool
dtype: object

In [34]:
car_sales = car_sales.drop["Total Fuel used", axis = 1]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (3630073789.py, line 1)

In [36]:
# Drop the Price per KM column
car_sales = car_sales.drop("Price per KM", axis=1) # columns live on axis 1
car_sales

KeyError: "['Price per KM'] not found in axis"